<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GuaGame</title>
    <style>
        canvas{
            border: 1px solid black;
            display: block;
            margin: 0 auto;
        }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="800" height="500"></canvas>

<script type="text/javascript">
    var log = console.log.bind(console)
    var image_frome_path = function(path){
      var img = new Image()
      img.src = path
      return img
    }
    var Paddle = function(){
      var image = image_frome_path('paddle.png')
      var paddle = {
        image: image,
        x: 100,
        y: 300,
        speed: 5,
      }
      paddle.move_left = function(){
        paddle.x -= paddle.speed
      }
      paddle.move_right = function(){
        paddle.x += paddle.speed
      }
      return paddle
    }
    var Scene = function(){
      var game = {}
      var canvas = document.getElementById('canvas')
      var context = canvas.getContext('2d')
      game.canvas = canvas
      game.context = context

      setInterval(function(){
        // update
        game.update()
        // clear
        game.context.clearRect(0, 0, game.canvas.width, game.canvas.height)
        // draw
        game.draw()

      }, 1000/30)

      return game
    }


    var __main = function(){
      var game = Scene()


      var left_state = false
      var right_state = false
      var paddle = Paddle()
      // control
      window.addEventListener('keydown', function(event) {
          log(event)

          var key = event.key
          if(key == 'a') {
              left_state = true
          } else if(key == 'd') {
              right_state = true
          }
      })

      window.addEventListener('keyup', function(event) {

          var key = event.key
          if(key == 'a') {
              left_state = false
          } else if(key == 'd') {
              right_state = false
          }
      })

      game.update = function(){
        //update
        if(left_state){
          paddle.move_left()
        } else if(right_state){
          paddle.move_right()
        }
      }

      game.draw = function(){
        // draw
        game.context.drawImage(paddle.image, paddle.x, paddle.y)
      }

    }
    __main()
</script>
  </body>
</html>
